<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       *{
        margin: 30px;
       }
        .mainbody{
            padding: 20px;
            background-clip: content-box;
            background-color: goldenrod;
        }
      .one {
        background-color: aqua;
        border: 3px double black;
        padding: 10px;
        margin: 10px;
      }
      .two {
        font-style: italic;
        border: 3px dotted pink;
        padding: 5px;
        margin-top: 3px;
      }
      .three {
        font-family: "Times New Roman", Times, serif;
        background-color: pink;
        border: 3px dashed lightblue;
        padding: 5px;
        margin: 10px;
      }
      .four {
        font-size: x-large;
        font-style: oblique;
        border: 3px outset red;
        padding: 5px;
        margin: 10px;
      }
      .fifth {
        background-color: lightcoral;
        font-weight: 200;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: 3px groove blue;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
      }
      div~p{
        color: blue;
        background-color: rgb(240, 225, 23);
      }

    </style>
  </head>
  <body>
    <div class="mainbody">
        <h1>TASK ABOUT BORDER & SELECTORS</h1>
    <div class="one">
      <p>
        Farmers are critical to the existence of human civilization and play a
        vital role in the lives of everyone. They are responsible for producing
        the majority of the world's food supply, including fruits, vegetables,
        plants, and crops. Farmers also provide raw materials for industries to
        process into final products. In India, agriculture is the backbone of
        the economy, contributing about 14% to the country's GDP and providing
        employment for a significant portion of the population. Farmers also
        play a key role in rural development, sustainable agricultural
        development, and international trade. However, farmers face many
        challenges, including: Lack of government support, Global warming, and
        Corporate companies acting as a barrier between farmers and the common
        people.Farmers are responsible for our accessibility to fresh fruits and
        vegetables.
      </p>
      </div>
<div class="two">
      <p>
        Doctors play a vital role in society by helping people stay healthy and
        improving their overall well-being. Their responsibilities include:
        Healing Doctors diagnose and treat illnesses and injuries to help people
        feel better and healthier. They also provide comfort, empathy, and
        support to patients and their families during difficult times.They
        provide support, guidance, and comfort to patients and their families,
        helping them navigate challenging medical situations. They collaborate
        with nurses, pharmacists, therapists, and specialists to ensure a
        comprehensive approach treatment.
      </p>
      </div>
      <p class="three">
        Teachers are essential members of our society. They are pillars of
        knowledge, shaping the future of our kids– they are educators, mentors,
        guides, and inspirations.Being a teacher is more than a job; it’s a
        calling. You will encourage, lead, teach, and guide, leaving a lasting
        mark on every child’s life. Beyond the classroom walls,
        educators’influence extends into our society. Through molding young
        minds and instilling essential values, teachers contribute to developing
        well-rounded citizens equipped to navigate societal challenges.
      </p>
      <p class="four">
        he Indian Army's primary role is to protect the nation's security and
        unity, and to maintain peace and security within its borders. The army
        is responsible for defending the country from external aggression and
        internal threats, and for supporting the civil administration during
        internal security disturbances. The army also conducts rescue operations
        during natural disasters and calamities.The primary mission of the
        Indian Army is to ensure national security and national unity, to defend
        the nation from external aggression and internal threats, and to
        maintain peace and security within its borders.
      </p>
      <p class="fifth">
        In Sanatana Dharma, dharma is crucial to personal growth and
        self-realization. By discovering your dharma and consistently striving
        to fulfill it, you can experience a sense of purpose and direction in
        life and live in a way that is true to yourself and in alignment with
        your deepest values and beliefs.Different texts give different lists of
        the duties, but in general sanatana dharma consists of virtues such as
        honesty, refraining from injuring living beings, purity, goodwill,
        mercy, patience, forbearance, self-restraint, generosity, and
        asceticism.
      </p>
    </div>
    </body>
</html>
